<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LASMEES</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo me-5" href="../../index.html"><img src="../../images/.svg" class="me-2"
            alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-.svg"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="ti-view-list"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown me-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
              id="messageDropdown" href="#" data-bs-toggle="dropdown">
              <i class="ti-email mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-bs-toggle="dropdown">
              <i class="ti-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="ti-view-list"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="ti-shield menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../lasmee/lasmee.html">
              <i class="ti-shield menu-icon"></i>
              <span class="menu-title">LASMEE</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../../pages/profile/profile.html">
              <i class="ti-view-list-alt menu-icon"></i>
              <span class="menu-title">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Hirer/hirer.html">
              <i class="ti-star menu-icon"></i>
              <span class="menu-title">History</span>
            </li>
            </a>



        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">

            <div class="container mt-5">
              <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                  <div class="card border-0 shadow">
                    <div class="card-body p-5">
                      <div class="text-center mb-4">
                        <img class="rounded-circle mb-3" width="120" height="120"
                          src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                          alt="Profile Picture">
                        <h3 class="m-0 font-weight-bold">Edogaru</h3>
                        <p class="text-muted">edogaru@mail.com.my</p>
                      </div>
                      <h4 class="text-center mb-4">Profile Settings</h4>

                      <!-- Accordions -->
                      <div class="accordion" id="accordionSettings">

                        <!-- personal details-->
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="nameHeader">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#nameCollapse" aria-expanded="false" aria-controls="nameCollapse">
                              Personal Detail
                            </button>
                          </h2>
                            <form action="../../php/profile.php" method="post">

                            <div id="nameCollapse" class="accordion-collapse collapse" aria-labelledby="nameHeader"
                              data-bs-parent="#accordionSettings">
                              <div class="accordion-body">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="name"  class="form-label">Name</label>
                                      <input type="text" id="name" name="name" class="form-control"
                                        placeholder="Full name">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="mobile" class="form-label">Mobile Number</label>
                                      <input type="text" id="mobile" name="mobile" class="form-control"
                                        placeholder="Enter phone number">
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="gender" class="form-label">Gender</label>
                                      <select id="gender" name="gender" class="form-select">
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="picture" class="form-label">Picture</label>
                                      <input type="file" name="picture" id="picture" class="form-control">
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="cnic" class="form-label">CNIC</label>
                                      <input type="text" id="cnic" name="cnic" class="form-control"
                                        placeholder="Enter CNIC">
                                    </div>

                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="labels">E-mail</label>
                                      <input type="text" class="form-control" placeholder="Enter Email" name="email"value="">

                                    </div>
                                    </div>

                                </div>



                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="country" class="form-label">Country</label>
                                      <select id="country" name="country" class="form-select">
                                        <option value="Pakistan">Pakistan</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="region" class="form-label">Region</label>
                                      <select id="region" name="region" class="form-select">
                                        <option value="">Select Region</option>
                                        <option value="skardu">Gilgit Baltistan</option>
                                        <option value="gilgit">Punjab</option>
                                        <option value="skardu">KPK</option>
                                        <option value="gilgit">Sindth</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="city"> City:</label>
                                      <select id="city" name="city" class="form-select" name="city">
                                        <option value="">--Select a City--</option>
                                        <option value="murree">Gilgit</option>
                                        <option value="murree">Skardu</option>
                                        <option value="murree">kharmang</option>
                                        <option value="murree">shigar</option>
                                        <option value="murree">Astore</option>
                                        <option value="abbottabad">Abbottabad</option>
                                        <option value="bahawalpur">Bahawalpur</option>
                                        <option value="bannu">Bannu</option>
                                        <option value="chakwal">Chakwal</option>
                                        <option value="charsadda">Charsadda</option>
                                        <option value="chiniot">Chiniot</option>
                                        <option value="daska">Daska</option>
                                        <option value="dera-ghazi-khan">Dera Ghazi Khan</option>
                                        <option value="faisalabad">Faisalabad</option>
                                        <option value="gujranwala">Gujranwala</option>
                                        <option value="gujrat">Gujrat</option>
                                        <option value="gwadar">Gwadar</option>
                                        <option value="hyderabad">Hyderabad</option>
                                        <option value="islamabad">Islamabad</option>
                                        <option value="jacobabad">Jacobabad</option>
                                        <option value="jhang">Jhang</option>
                                        <option value="jhelum">Jhelum</option>
                                        <option value="karachi">Karachi</option>
                                        <option value="kasur">Kasur</option>
                                        <option value="khairpur">Khairpur</option>
                                        <option value="khanewal">Khanewal</option>
                                        <option value="khuzdar">Khuzdar</option>
                                        <option value="kohat">Kohat</option>
                                        <option value="lahore">Lahore</option>
                                        <option value="larkana">Larkana</option>
                                        <option value="layyah">Layyah</option>
                                        <option value="mardan">Mardan</option>
                                        <option value="mirpur-khas">Mirpur Khas</option>
                                        <option value="multan">Multan</option>
                                        <option value="murree">Murree</option>

                                      </select>
                                    </div>
                                  </div>
                                  <input type="hidden" name="userid" value="9"/>
                                  <div class="col-md-6">
                                    <div class="form-group">

                                        <label class="labels">Address</label>
                                        <input type="text" name="address" class="form-control" placeholder="Enter Address" value="">

                                    </div>
                                  </div>

                                </div>

                                <!-- CV Field -->

                              </div>
                            </div>
                            <input type="submit" name="submit" value="">

                          </form>
                        </div>



                          <div class="d-grid mt-3">
                            <button class="btn btn-primary" type="submit">Save Changes</button>
                          </div>

                        </div>


                      </div>
                      <!-- content-wrapper ends -->
                      <!-- partial:../../partials/_footer.html -->

                      <!-- partial -->
                    </div>
                    <!-- main-panel ends -->
                  </div>
                  <!-- page-body-wrapper ends -->
                </div>
                <footer class="footer">
                  <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a
                        href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a
                        href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard </a>
                      templates</span>
                  </div>
                </footer>

                <!-- container-scroller -->
                <!-- plugins:js -->
                <script src="../../vendors/base/vendor.bundle.base.js"></script>
                <!-- endinject -->
                <!-- Plugin js for this page-->
                <!-- End plugin js for this page-->
                <!-- inject:js -->
                <script src="../../js/off-canvas.js"></script>
                <script src="../../js/hoverable-collapse.js"></script>
                <script src="../../js/template.js"></script>
                <script src="../../js/todolist.js"></script>
                <!-- endinject -->
                <!-- Custom js for this page-->
                <!-- End custom js for this page-->

</body>

</html>
