

    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Profile Settings</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="profile.css">
      </head>
      <body>

        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">
              <div class="card border-0 shadow">
                <div class="card-body p-5">
                  <div class="text-center mb-4">
                    <img class="rounded-circle mb-3" width="120" height="120" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Profile Picture">
                    <h3 class="m-0 font-weight-bold">Edogaru</h3>
                    <p class="text-muted">edogaru@mail.com.my</p>
                  </div>
                  <h4 class="text-center mb-4">Profile Settings</h4>

                  <!-- Accordions -->
                  <div class="accordion" id="accordionSettings">

                    <!-- personal details-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="nameHeader">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nameCollapse" aria-expanded="false" aria-controls="nameCollapse">
                          Personal Detail
                        </button>
                      </h2>
                      <div id="nameCollapse" class="accordion-collapse collapse" aria-labelledby="nameHeader" data-bs-parent="#accordionSettings">
                        <div class="accordion-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-control" placeholder="Full name">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="text" id="mobile" class="form-control" placeholder="Enter phone number">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="gender" class="form-label">Gender</label>
                                <select id="gender" class="form-select">
                                  <option value="">Select Gender</option>
                                  <option value="male">Male</option>
                                  <option value="female">Female</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="picture" class="form-label">Picture</label>
                                <input type="file" id="picture" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="cnic" class="form-label">CNIC</label>
                                <input type="text" id="cnic" class="form-control" placeholder="Enter CNIC">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="dob" class="form-label">Date of Birth</label>
                                <input type="text" id="dob" class="form-control" placeholder="Enter DOB">
                              </div>
                            </div>
                          </div>

                           

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="country" class="form-label">Country</label>
                                  <select id="country" class="form-select">
                                    <option value="">Pakistan</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="dob" class="form-label">Region</label>
                                  <select id="region" class="form-select">
                                    <option value="">Select Region</option>
                                    <option value="skardu">Gilgit Baltistan</option>
                                    <option value="gilgit">Punjab</option>
                                    <option value="skardu">KPK</option>
                                    <option value="gilgit">Sindth</option>
                                  </select>
                                </div>
                              </div>
                            </div>

                            <div class="form-group">
                              <label for="city">Select City:</label>
<select id="city" class="form-select" name="city">
  <option value="">--Select a City--</option>
  <option value="abbottabad">Abbottabad</option>
  <option value="bahawalpur">Bahawalpur</option>
  <option value="bannu">Bannu</option>
  <option value="chakwal">Chakwal</option>
  <option value="charsadda">Charsadda</option>
  <option value="chiniot">Chiniot</option>
  <option value="daska">Daska</option>
  <option value="dera-ghazi-khan">Dera Ghazi Khan</option>
  <option value="faisalabad">Faisalabad</option>
  <option value="gujranwala">Gujranwala</option>
  <option value="gujrat">Gujrat</option>
  <option value="gwadar">Gwadar</option>
  <option value="hyderabad">Hyderabad</option>
  <option value="islamabad">Islamabad</option>
  <option value="jacobabad">Jacobabad</option>
  <option value="jhang">Jhang</option>
  <option value="jhelum">Jhelum</option>
  <option value="karachi">Karachi</option>
  <option value="kasur">Kasur</option>
  <option value="khairpur">Khairpur</option>
  <option value="khanewal">Khanewal</option>
  <option value="khuzdar">Khuzdar</option>
  <option value="kohat">Kohat</option>
  <option value="lahore">Lahore</option>
  <option value="larkana">Larkana</option>
  <option value="layyah">Layyah</option>
  <option value="mardan">Mardan</option>
  <option value="mirpur-khas">Mirpur Khas</option>
  <option value="multan">Multan</option>
  <option value="murree">Murree</option>
  </select>

                            </div>


                            <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="Enter Address" value=""></div>
                            <div class="row">
                              <div class="col-md-6">
                                <label class="labels">E-mail</label><input type="text" class="form-control" placeholder="Enter Email" value="">


                              </div>
                              <div class="col-md-6">
                                <label class="labels">Mobile Number</label>
                              <input type="tel" class="form-control" placeholder="Enter mobile number" value="">
                           

                              </div>
                            </div>

                            
                            <!-- Mobile Number Field -->
                            <div class="col-md-12">
                              </div>

                            <!-- CV Field -->
                            <div class="col-md-12">
                              <label class="labels">CV</label>
                              <input type="file" class="form-control" accept=".pdf" placeholder="Upload your CV" value="">
                            </div>
                        </div>
                      </div>
                    </div>

                    <!-- Add skills -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="genderHeader">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#genderCollapse" aria-expanded="false" aria-controls="genderCollapse">
                          Add Skills
                        </button>
                      </h2>
                      <div id="genderCollapse" class="accordion-collapse collapse" aria-labelledby="genderHeader" data-bs-parent="#accordionSettings">
                        <div class="accordion-body">



                              <div class="container mt-5">
                                <form id="skills-form">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label for="category">Select a Category:</label>
                                        <select class="form-control" id="category">
                                          <option value="">-- Select a Category --</option>
                                          <option value="tradespeople">Tradespeople</option>
                                          <option value="construction">Construction Workers</option>
                                          <option value="healthcare">Healthcare Professionals</option>
                                          <option value="it">Information Technology Specialists</option>
                                          <option value="creative">Creative Professionals</option>
                                          <option value="service">Service Industry Professionals</option>
                                          <option value="education">Education Professionals</option>
                                          <option value="legal">Legal Professionals</option>
                                          <option value="finance">Finance Professionals</option>
                                          <option value="science">Science and Engineering Professionals</option>
                                        </select>
                                      </div>




                                    </div>
                                    <div class="col-md-6">

                                      <div class="form-group">
                                        <label for="subcategory">Select a Subcategory:</label>
                                        <select class="form-control" id="skill">
                                          <option value="">-- Select a Subcategory --</option>
                                          <optgroup label="Tradespeople">
                                            <option value="electricians">Electricians</option>
                                            <option value="plumbers">Plumbers</option>
                                            <option value="carpenters">Carpenters</option>
                                            <option value="welders">Welders</option>
                                            <option value="mechanics">Mechanics</option>
                                          </optgroup>
                                          <optgroup label="Construction Workers">
                                            <option value="masons">Masons</option>
                                            <option value="bricklayers">Bricklayers</option>
                                            <option value="roofers">Roofers</option>
                                            <option value="excavators">Excavators</option>
                                            <option value="heavy-equipment-operators">Heavy Equipment Operators</option>
                                          </optgroup>
                                          <optgroup label="Healthcare Professionals">
                                            <option value="doctors">Doctors</option>
                                            <option value="nurses">Nurses</option>
                                            <option value="dentists">Dentists</option>
                                            <option value="physical-therapists">Physical Therapists</option>
                                            <option value="occupational-therapists">Occupational Therapists</option>
                                          </optgroup>
                                          <!-- More subcategories go here -->
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
  <label for="experience" class="form-label">Years of Experience:</label>
  <select class="form-control" id="experience">
    <option selected disabled> Years of Experience</option>
    <option>Less than 1 year</option>
    <option>1-2 years</option>
    <option>3-5 years</option>
    <option>5-10 years</option>
    <option>More than 10 years</option>
  </select>
</div>

                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="textarea" class="form-label">Description</label>
                                      <input type="text" id="description" class="form-control" placeholder="Description">
                                    </div>
                                  </div>
                                  </div>
                                  <button type="button" id="add-skill-btn" class="btn btn-primary mt-2">Add Skill</button>
                                </form>
                                <div id="skills-list" class="mt-4">
                                  <!-- Skills will be added dynamically here -->
                                </div>
                              </div>

                              <!-- Bootstrap JS and jQuery -->
                              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

                              <script>
                                $(document).ready(function() {
                                  $("#add-skill-btn").click(function() {
                                    var category = $("#category").val();
                                    var skill = $("#skill").val();
                                    var experience = $("#experience").val();
                                    var description = $("#description").val();

                                    if (category == "" || skill == "" || experience == "" || description == "") {
                                      alert("Please fill all fields!");
                                      return false;
                                    }

                                    var skillHtml = `
                                      <div class="card mb-6">
                                        <div class="card-body">
                                          <h5 class="card-title mb-4">${skill}</h5>
                                          <h6 class="card-subtitle mb-2 text-muted">${category} - ${experience} years</h6>
                                          <p class="card-text">${description}</p>
                                        </div>
                                      </div>
                                    `;

                                    $("#skills-list").append(skillHtml);

                                    // Reset form fields
                                    $("#category").val("");
                                    $("#skill").val("");
                                    $("#experience").val("");
                                    $("#description").val("");
                                  });
                                });
                              </script>






                        </div>
                      </div>



                            <div class="d-grid mt-3">
        <button class="btn btn-primary" type="submit">Save Changes</button>
      </div>
