<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/BizLand/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="profile.css">
<link rel="stylesheet" href="assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container profileContainer">
        <div class="row">
            <div class="col-5 profileImage">
                <div class="text-center">
                    <img src="1.JPEG" alt="no pics">
                </div>

            </div>
            <div class="col-7">
                <ul >
                    <li>
                        <h4 class="heading">Your Name</h4>
                    </li>
                    <li>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <h5 class="heading">Personal Profile</h5>
                            </div>
                            <div class="col-4">
                                <i  >Edit</i>
                            </div>

                        </div>
                        
                        <hr>
                    </li>
                    <li>
                        <i>Name</i>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i>Name</i>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i>Name</i>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i>Name</i>
                    </li>
                </ul>

            </div>
        </div>

        <div class="text-center ">
            

        <nav id="navbar " class="navbar  ">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#one">About</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Carpenter</a></li>
                  <li class="dropdown"><a href="#"><span>Designer</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Iterior Designer</a></li>
                      <li><a href="#">wall designers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Mechanic</a></li>
                  <li><a href="#">Photographer</a></li>
                  <li><a href="#">Beautician</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
              <li><a class="nav-link scrollto" href="login/index.html">LogIn</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        
        
    </div>
    </div>
    <div id="one" class="container">
        <h1>heading</h1>
    </div>
</body>
</html>